cypress-grep: will omit filtered tests

============================================================

  (Run Starting)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Cypress:        11.2.0                                                                         │
  │ Browser:        Chrome 110 (headless)                                                          │
  │ Node Version:   v18.12.1 (/home/ziheng/.nvm/versions/node/v18.12.1/bin/node)                   │
  │ Specs:          4 found (test_cypress_hello.cy.js, test_index_public.cy.js, test_scroll_public │
  │                 .cy.js, test_slow_server_index_public.cy.js)                                   │
  │ Searched:       tests/cypress/e2e/**/*.cy.{js,jsx,ts,tsx}                                      │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                    
  Running:  test_cypress_hello.cy.js                                                        (1 of 4)


  My first test
    ✓ Allows the user to disable and enable the sidebar (1659ms)


  1 passing (3s)


  (Results)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Tests:        1                                                                                │
  │ Passing:      1                                                                                │
  │ Failing:      0                                                                                │
  │ Pending:      0                                                                                │
  │ Skipped:      0                                                                                │
  │ Screenshots:  0                                                                                │
  │ Video:        true                                                                             │
  │ Duration:     3 seconds                                                                        │
  │ Spec Ran:     test_cypress_hello.cy.js                                                         │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


  (Video)

  -  Started processing:  Compressing to 32 CRF                                                     
  -  Finished processing: /home/ziheng/eecs_485/proj3/tests/cypress/videos/test_cypre    (0 seconds)
                          ss_hello.cy.js.mp4                                                        


────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                    
  Running:  test_index_public.cy.js                                                         (2 of 4)


  Index page when awdeorio is logged in with real database
    ✓ Loads the index page feed including links, images, and comment text on normal server (524ms)
    ✓ Shows a new comment without a page refresh on normal server (672ms)
    ✓ Removes a comment from the UI after pressing the delete comment button on normal server (485ms)
    ✓ Updates the UI when liking or unliking a post on normal server (508ms)
